/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4

/* Global settings */

#define QUICK_TAP_MS 175

&sk {
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE       &kp Q  &kp W  &kp D          &kp F     &kp K           &kp J     &kp U      &kp R        &kp L    &kp SEMI  &kp MINUS
&mt LCTRL ESC   &kp A  &kp S  &kp E          &kp T     &kp G           &kp Y     &kp N      &kp I        &kp O    &kp H     &kp EQUAL
&mt LSHFT LPAR  &kp Z  &kp X  &kp C          &kp V     &kp B           &kp P     &kp M      &kp COMMA    &kp DOT  &kp FSLH  &mt RSHIFT RPAR
                              &lt SYM SPACE  &kp BSPC  &mt LGUI SQT    &kp LALT  &lt 3 TAB  &lt 2 ENTER
            >;
        };

        sym_layer {
            bindings = <
&trans      &trans    &kp LBRC  &kp RBRC  &trans     &trans      &trans     &trans    &kp LBKT  &kp RBKT  &trans    &trans
&trans      &kp EXCL  &kp AT    &kp HASH  &kp PRCNT  &kp DLLR    &kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE  &trans
&caps_word  &trans    &kp LPAR  &kp RPAR  &trans     &kp SQT     &kp DQT    &trans    &kp LT    &kp GT    &trans    &trans
                                &trans    &trans     &trans      &trans     &trans    &trans
            >;
        };

        num_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &kp N0  &kp N7  &kp N8  &kp N9  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans       &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans      &kp LEFT     &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans       &trans    &trans  &trans     &trans
                        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &sys_reset  &bootloader  &trans
            >;
        };
    };
};
