/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4

/* Global settings */

#define QUICK_TAP_MS 175

&sk {
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        smart_shft: smart_shft {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHFT";
            bindings = <&sk LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp SQT         &kp Q  &kp W  &kp D          &kp F          &kp K             &kp J     &kp U          &kp R         &kp L    &kp SEMI  &kp MINUS
&mt LCTRL ESC   &kp A  &kp S  &hml LCTRL E   &hml LSHIFT T  &kp G             &kp Y     &hmr RSHIFT N  &hmr RCTRL I  &kp O    &kp H     &kp EQUAL
&mt LSHFT LPAR  &kp Z  &kp X  &kp C          &kp V          &kp B             &kp P     &kp M          &kp COMMA     &kp DOT  &kp FSLH  &mt RSHIFT RPAR
                              &lt SYM SPACE  &kp BSPC       &mt LGUI GRAVE    &kp LALT  &lt 3 TAB      &lt 2 ENTER
            >;

            label = "BASE";
        };

        sym_layer {
            bindings = <
&trans       &trans    &kp AT    &kp HASH  &kp EQUAL       &trans      &trans     &kp PRCNT  &kp LBKT   &kp RBKT  &trans    &trans
&trans       &kp EXCL  &kp LBRC  &kp RBRC  &kp UNDERSCORE  &kp DLLR    &kp CARET  &kp MINUS  &kp AMPS   &kp STAR  &kp PLUS  &trans
&smart_shft  &trans    &kp BSLH  &kp DQT   &kp SQT         &trans      &trans     &kp PIPE   &kp LT     &kp GT    &trans    &trans
                                 &trans    &trans          &trans      &kp LPAR   &kp RPAR   &kp UNDER
            >;

            label = "SYM";
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0  &kp N7  &kp N8  &kp N9  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "NUM";
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans        &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans  &trans    &trans    &trans  &trans     &trans
                        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &trans  &trans    &trans
            >;

            label = "NAV";
        };

        sys_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans       &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans      &trans        &trans        &trans        &trans        &bootloader     &bootloader  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans      &trans        &trans        &trans        &trans        &sys_reset      &sys_reset   &kp F7  &kp F8  &kp F9  &kp F12  &trans
                                        &trans        &trans        &trans          &trans       &to 5   &trans
            >;

            label = "SYS";
        };

        game_layer {
            bindings = <
&kp T  &kp TAB    &kp Q  &kp W      &kp E      &kp R       &kp T  &kp Y    &kp U   &kp I      &kp O    &kp P
&kp G  &kp LSHFT  &kp A  &kp S      &kp D      &kp F       &kp G  &kp H    &kp J   &kp K      &kp L    &kp SEMI
&kp B  &kp LCTRL  &kp Z  &kp X      &kp C      &kp V       &kp B  &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH
                         &kp SPACE  &kp ENTER  &kp LALT    &to 0  &kp ESC  &trans
            >;

            label = "GAME";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        SYS {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
